# javapoet-study

./: README.md  pom.xml
api-practice/: pom.xml
api-practice/src/main/java/indi/mofan/annotations/: Header.java  HeaderList.java  Headers.java
api-practice/src/main/java/indi/mofan/autocode/: Conversation.java  Message.java
api-practice/src/main/java/indi/mofan/autocode/annotations/: Header.java  HeaderList.java  Headers.java
api-practice/src/main/java/indi/mofan/autocode/log/: LogReceipt.java  LogRecord.java
api-practice/src/main/java/indi/mofan/log/: LogReceipt.java  LogRecord.java
api-practice/src/test/java/indi/mofan/: UseGuideTest.java
api-practice/src/test/java/indi/mofan/tests/: IndentationTest.java  MyUseTest.java  UseGuideTest.java
apt-study/: pom.xml
apt-study/apt-study-annotations/: pom.xml
apt-study/apt-study-annotations/src/main/java/indi/mofan/annotations/: MyAnnotation.java
apt-study/apt-study-pojo/: pom.xml
apt-study/apt-study-pojo/src/main/java/indi/mofan/pojo/: Student.java
apt-study/apt-study-processors/: pom.xml
apt-study/apt-study-processors/src/main/java/indi/mofan/processor/: MyAnnotationProcessor.java
src/test/java/indi/mofan/: UseGuideTest.java
src/test/java/indi/mofan/constant/: TestConstants.java
