<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>indi.mofan</groupId>
        <artifactId>javapoet-study</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apt-study</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>apt-study-annotations</module>
        <module>apt-study-processors</module>
        <module>apt-study-pojo</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <auto-service.version>1.1.1</auto-service.version>
        <apt-study.version>1.0-SNAPSHOT</apt-study.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>indi.mofan</groupId>
                <artifactId>apt-study-annotations</artifactId>
                <version>${apt-study.version}</version>
            </dependency>
            <dependency>
                <groupId>indi.mofan</groupId>
                <artifactId>apt-study-processors</artifactId>
                <version>${apt-study.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
            <version>${auto-service.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>${auto-service.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>